In [1]:
import pandas as pd

In [2]:
file_path="Resources/shopping_data.csv"
df=pd.read_csv(file_path)
df

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]

In [3]:
df.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [4]:
df.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [5]:
df.isnull().sum()

CustomerID                0
Card Member               2
Age                       2
Annual Income             0
Spending Score (1-100)    1
dtype: int64

In [6]:
for column in df.columns:
    print(f"Column{column} has {df[column].isnull().sum()} null values")

ColumnCustomerID has 0 null values
ColumnCard Member has 2 null values
ColumnAge has 2 null values
ColumnAnnual Income has 0 null values
ColumnSpending Score (1-100) has 1 null values

In [7]:
df=df.dropna()
df

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[200 rows x 5 columns]

In [8]:
print(df.shape)

(200, 5)

In [9]:
df.info

<bound method DataFrame.info of      CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[200 rows x 5 columns]>

In [10]:
df.sum()

CustomerID                                                            20482
Card Member               YesYesNoNoNoNoNoNoYesNoYesNoNoNoYesYesNoYesYes...
Age                                                                  7770.0
Annual Income                                                      12112000
Spending Score (1-100)                                              10040.0
dtype: object

In [11]:
df.duplicated().sum()

0

In [12]:
df.drop(columns=["CustomerID"], inplace=True)
df

C:\Users\ayesh\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    Card Member   Age  Annual Income  Spending Score (1-100)
0           Yes  19.0          15000                    39.0
1           Yes  21.0          15000                    81.0
2            No  20.0          16000                     6.0
3            No  23.0          16000                    77.0
4            No  31.0          17000                    40.0
..          ...   ...            ...                     ...
198          No  35.0         120000                    79.0
199          No  45.0         126000                    28.0
200         Yes  32.0         126000                    74.0
201         Yes  32.0         137000                    18.0
202         Yes  30.0         137000                    83.0

[200 rows x 4 columns]

In [13]:
def change_member_data(member):
    if member == "Yes":
        return 1
    else:
        return 0
    
df["Card Member"]= df["Card Member"].apply(change_member_data)
df

C:\Users\ayesh\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0          15000                    39.0
1              1  21.0          15000                    81.0
2              0  20.0          16000                     6.0
3              0  23.0          16000                    77.0
4              0  31.0          17000                    40.0
..           ...   ...            ...                     ...
198            0  35.0         120000                    79.0
199            0  45.0         126000                    28.0
200            1  32.0         126000                    74.0
201            1  32.0         137000                    18.0
202            1  30.0         137000                    83.0

[200 rows x 4 columns]

In [14]:
df["Annual Income"]= df["Annual Income"]/1000
df

C:\Users\ayesh\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0           15.0                    39.0
1              1  21.0           15.0                    81.0
2              0  20.0           16.0                     6.0
3              0  23.0           16.0                    77.0
4              0  31.0           17.0                    40.0
..           ...   ...            ...                     ...
198            0  35.0          120.0                    79.0
199            0  45.0          126.0                    28.0
200            1  32.0          126.0                    74.0
201            1  32.0          137.0                    18.0
202            1  30.0          137.0                    83.0

[200 rows x 4 columns]

In [15]:
df.columns = df.columns.str.replace(' ', '')
df

     CardMember   Age  AnnualIncome  SpendingScore(1-100)
0             1  19.0          15.0                  39.0
1             1  21.0          15.0                  81.0
2             0  20.0          16.0                   6.0
3             0  23.0          16.0                  77.0
4             0  31.0          17.0                  40.0
..          ...   ...           ...                   ...
198           0  35.0         120.0                  79.0
199           0  45.0         126.0                  28.0
200           1  32.0         126.0                  74.0
201           1  32.0         137.0                  18.0
202           1  30.0         137.0                  83.0

[200 rows x 4 columns]

In [18]:
df.columns = df.columns.str.replace('\d+', '')
df

C:\Users\ayesh\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

     CardMember   Age  AnnualIncome  SpendingScore(-)
0             1  19.0          15.0              39.0
1             1  21.0          15.0              81.0
2             0  20.0          16.0               6.0
3             0  23.0          16.0              77.0
4             0  31.0          17.0              40.0
..          ...   ...           ...               ...
198           0  35.0         120.0              79.0
199           0  45.0         126.0              28.0
200           1  32.0         126.0              74.0
201           1  32.0         137.0              18.0
202           1  30.0         137.0              83.0

[200 rows x 4 columns]

In [19]:
# saving clean data
file_path="Resources/clean_shopping_data.csv"
df.to_csv(file_path, index=False)